Namespace(PDP=False, attack=False, batch_size=4, causal_effect_filename='causal_effect', cov=True, dataset='imdb', dataset_cache_dir='../../hf_datasets/', divide_bert=False, do_inference=True, early_stopping=False, embedding_dim=100, epochs=10, eval_causal_effect=True, extra_layers=0, fast=100, freeze=False, generate_toy_data=False, graph_save_folder='../models/imdb/cnn/two_stage/', hidden_dim=500, interpret=False, layer_idx=-1, load_cs=False, loss='flip', lr=0.0003, masking='max', max_features=100000, maxlen=400, model_name='cnn', model_save_dir='../models/imdb/cnn/cls_model.pkl', n=100, n0=80, n_concept=10, one_correlated_dimension=False, overall_method='two_stage', p=0.65, postprocess=False, pretrained=False, random_masking_prob=0.2, reg_0=0.1, reg_1=1, reg_2=0.1, reg_3=0.1, reg_4=0, save_dir='../models/imdb/cnn/', seed=0, shap_epochs=5, short_sentences=False, thres=0.2, topk=2000, toy_data_save_dir='../../DATASETS/toy_data/', train_topic_model=True, visualize='txt', visualize_wordcloud=False, with_pretraining=False)
original accuracy: 0.45 
Concept 0: 0.00734395906329155; Accuracy change: 0.0 
Concept 1: 0.09516832232475281; Accuracy change: 0.10000000000000003 
Concept 2: 0.4520111680030823; Accuracy change: 0.04999999999999999 
Concept 3: 1.837313220676151e-06; Accuracy change: 0.0 
Concept 4: 0.018095968291163445; Accuracy change: 0.0 
Concept 5: 0.006681167520582676; Accuracy change: 0.0 
Concept 6: 0.0; Accuracy change: 0.0 
Concept 7: 0.02274457737803459; Accuracy change: 0.0 
Concept 8: 0.0; Accuracy change: 0.0 
Concept 9: 0.019778460264205933; Accuracy change: 0.0 
Average effect: 0.062182546015833395; standard deviation: 0.13267967228628746
Average accuracy change: 0.015000000000000003; standard deviation: 0.03201562118716425