Namespace(PDP=False, attack=False, batch_size=128, causal_effect_filename='causal_effect', cov=True, dataset='news', dataset_cache_dir='../../hf_datasets/', divide_bert=False, do_inference=True, early_stopping=False, embedding_dim=100, epochs=10, eval_causal_effect=True, extra_layers=0, fast=100, freeze=False, generate_toy_data=False, graph_save_folder='../models/news/bert/two_stage/', hidden_dim=500, interpret=False, layer_idx=-1, load_cs=False, loss='flip', lr=0.0003, masking='max', max_features=100000, maxlen=400, model_name='bert', model_save_dir='../models/news/bert/imdb_weights/', n=100, n0=80, n_concept=10, one_correlated_dimension=False, overall_method='two_stage', p=0.65, postprocess=False, pretrained=True, random_masking_prob=0.2, reg_0=0.1, reg_1=1, reg_2=0.1, reg_3=0.1, reg_4=0, save_dir='../models/news/bert/', seed=0, shap_epochs=5, short_sentences=False, thres=0.2, topk=2000, toy_data_save_dir='../../DATASETS/toy_data/', train_topic_model=True, visualize='txt', visualize_wordcloud=False, with_pretraining=False)
original accuracy: 0.05 
Concept 0: 0.0; Accuracy change: 0.0 
Concept 1: 0.0; Accuracy change: 0.0 
Concept 2: 0.0; Accuracy change: 0.0 
Concept 3: 0.0; Accuracy change: 0.0 
Concept 4: 0.0; Accuracy change: 0.0 
Concept 5: 0.0; Accuracy change: 0.0 
Concept 6: 0.0; Accuracy change: 0.0 
Concept 7: 0.0; Accuracy change: 0.0 
Concept 8: 0.0; Accuracy change: 0.0 
Concept 9: 0.0; Accuracy change: 0.0 
Average effect: 0.0; standard deviation: 0.0
Average accuracy change: 0.0; standard deviation: 0.0